# JavaTest-V1

./: README.md  pom.xml
datasource/: pom.xml
datasource/datasource-api/: pom.xml
datasource/datasource-api/src/main/java/com/itangsoft/datasource/core/spi/: DataSourceProvider.java
datasource/datasource-mongodb/: pom.xml
datasource/datasource-mongodb/src/main/java/com/itangsoft/datasource/mongodb/: MongoDBDataSourceProvider.java
datasource/datasource-mysql/: pom.xml
datasource/datasource-mysql/src/main/java/com/itangsoft/datasource/mysql/: MySQLDataSourceProvider.java
datasource/datasource-mysql5/: pom.xml
datasource/datasource-mysql5/src/main/java/com/itangsoft/datasource/mysql5/: MySQL5DataSourceProvider.java
datasource/datasource-oracle/: pom.xml
datasource/datasource-oracle/src/main/java/com/itangsoft/datasource/oracle/: OracleDataSourceProvider.java
datasource/datasource-service/: pom.xml
datasource/datasource-service/src/main/java/com/itangsoft/datasource/service/: DataSourceContext.java  DatasourcePluginLoader.java  DatasourceServiceApplication.java
datasource/datasource-service/src/main/resources/: application.yml
schemacrawler/: pom.xml
schemacrawler/src/main/java/io/github/fushuwei/schemacrawler/: MetadataCollector.java
